<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Anushka Salunke</h1>
            <p>I am a recent Computer Engineering graduate from Pillai HOC College of Engineering and Technology Rasayani. Dedicated and goal-oriented professional with extensive technical skills and eager to apply program

            management experience towards supporting a reputable company’s goals within the tech industry. Seeking an

            opportunity to work and grow as a computer engineer.</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Anushka Salunke</h2>
            <img src="1685255068341.jpg"Your Name">
            <p>A Computer Engineering Professional with entry-level experience, specializing in hardware and software installation, troubleshooting, programming, and continuous improvement. Adept at identifying solutions to complex technical issues and enhancing hardware performance.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>C++</li>
                <li>Power Bi</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>SmartWatch</h3>
                <img src="amrt watch pic.jpg" alt="Project 1">
                <p>Developed software applications for smartwatches. 
                    


                Implemented connectivity features for smartwatch functionality.



                Enhanced user experience through innovative software solutions.</p>
            </div>
            <div class="project">
                <h3>Realtime Voice Over Translation</h3>
                <img src="rlt pic.jpg"" alt="Project 2">
                <p>Developed real-time translation software to convert spoken and written content between languages.



                    Implemented algorithms to ensure accurate and efficient translation process.



                    Collaborated with cross-functional teams to improve user experience and functionality.</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="Anushka-Salunke-Fresher-2024-Resume.pdf" download>Download My Resume</a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: assalunke1605@gmail.com</p>
            <p>Phone: +91 9067375632</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Anushka Salunke. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
