body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  width: 50%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #eaabf2;
  color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p {
  font-style: italic;
}

section {
  padding: 20px 0;
  text-align: center;
}

section h2 {
  margin-bottom: 20px;
}

section img {
  max-width: 40%;
  height: auto;
  border-radius: 50%;
}

#skills ul {
  list-style: none;
  padding: 0;
}

#skills ul li {
  display: inline-block;
  background: #f0d5df;
  margin: 5px;
  padding: 10px;
  border-radius: 4px;
}

#projects .project {
  margin-bottom: 20px;
}

#projects .project img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

#resume a {
  text-decoration: none;
  color: #333;
  background: #dbbdc9;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
}

#resume a:hover {
  background: #dcc7d8;
}

footer {
  background: #333;
  color: #cab4c7;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
}
